<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMILY</title>
    <style>
        img{
          margin-bottom: auto;
          padding-left: 0%;  
          border-radius: 20px;
          align-content: first baseline;
          padding-right: 10px;
          font-size: medium;
          float: none;
     
        }
       header{
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
        padding-left: 5px;
        text-align: center;
        text-align: center;
        justify-content: space-evenly;
        text-decoration: none;
    
       } 
main{
    background-color: skyblue;
    text-align: justify;
    padding: 10px;
}
.tool{
    align-items: center;
    display: flex;
    justify-content: center;
}
.ESUA{
    text-decoration: solid;
    display: flex;
    background-color: black;
    color: white;
}
footer{
    background-color: grey;
    text-align: center;
    padding: 25px;
}

    </style>
</head>
<body>
    <header class=>
        <a href="../about/index.html">ABOUT</a>
        <a href="../contact/kes.html">HOME</a>
            
    </header>
<main>
    <h1 class="tool">MY FAMILY</h1>
    <img src="img1.jpg" alt="BRUNO SAIDOU" width="300" height="200"> <br>
    <audio src="juice.m4a" controls></audio>
    <p> <blockquote>
        <q>Them be say we no go make am but oluwa proof them wrong we prosper</q>
    </blockquote>
    </p>  
   <img src="img2.jpg" alt="EKANG EDITH" width="300" height="200">
<audio src="juice 2.m4a" controls></audio>
<p>
    <blockquote><em>Family not only about blood but those who stand by you in tough times.</em></blockquote>
</p>
<img src="img3.jpeg" alt="CELINE EMAMBOU" width="300" height="200">
<audio src="juice 3.mp3" controls></audio>
<p>
    <pre>
        Let's love lead cause life too full of suprises.
    </pre>
</p>
<p>
    <table border="1" bgcolour="grey" padding="5px" text-align="center">
       <thead>
        <th>Name</th>
        <th>Location</th>
        <th>COUNTRY CODE</th>
       </thead>
       <tbody>
        <tr>
            <td>BRUNO</td>
            <td>USA</td>
            <td>+1701</td>
        </tr>
        <tr>
            <td>DIVINE</td>
            <td>GERMANY</td>
            <td>+49</td>
        </tr>
        <tr>
            <td>PERIS</td>
            <td>DOUALA</td>
            <td>+237</td>
        </tr>
       </tbody>
    </table>
</p>
<div class="ESUA">
    <p>
        <em>
           <q> Spend more time valuing family principles and goals for a better fosteering growth and development.
        </q> </em>
    </p>
</div>
</main>
<footer>
    &copy; ESUA KESTIN 2024
</footer>

</body>
</html>
<!--
table styling: border, background color.
colspan:to specify the number of colunms.
B) working with forms:
text fields
text areas
radio btns
checkboxes
file uploads
buttons
password
-->